# hondaErp

./: .gitignore  Program.cs  Startup.cs  appsettings.json  hondaerp.csproj
Data/: ApplicationDbContext.cs
Migrations/: 20210616015006_CreatedSuplierModel.Designer.cs  20210616015006_CreatedSuplierModel.cs  20210616224210_RemovedMaxLengthFromInte.Designer.cs  20210616224210_RemovedMaxLengthFromInte.cs  20210616232332_CnpjIsUnique.Designer.cs  20210616232332_CnpjIsUnique.cs  20210617224147_DealershipModel.Designer.cs  20210617224147_DealershipModel.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/Dealerships/Controllers/: DealershipsController.cs
Resources/Dealerships/Dtos/: DealershipCreateDto.cs  DealershipReadDto.cs  DealershipUpdateDto.cs
Resources/Dealerships/Models/: Dealership.cs
Resources/Dealerships/Profiles/: DealershipsProfile.cs
Resources/Dealerships/Repository/: DealershipsRepository.cs
Resources/Supliers/Controllers/: SupliersController.cs
Resources/Supliers/Dtos/: SuplierCreateDto.cs  SuplierReadDto.cs  SuplierUpdateDto.cs
Resources/Supliers/Models/: Suplier.cs
Resources/Supliers/Profiles/: SupliersProfile.cs
Resources/Supliers/Repository/: SupliersRepository.cs
Validators/: CNPJ.cs
